1684897388445	Rename resource 'application.properties'
1684898342530	Rename package 'com.company.biz.member'
1684898393569	Rename resource 'insertMember.jsp'
1684901266539	Copy packages
1684901272152	Delete elements
1684901654033	Move folder
1684907724634	Delete element
1684914106896	Copy file
1684914110974	Delete element
1684979284003	Rename resource 'getSport.jsp'
1684979318414	Move file
1684979938207	Delete element
1684979948913	Rename resource 'login'
1684987060423	Copy compilation unit
1684987071600	Rename type 'UserController'
1684987936239	Delete element
1684996367292	Copy file
1685080773843	Delete element
1685083845624	Copy file
1685085580987	Copy file
